<!DOCTYPE html>
<!--[if IE 8]>
<html id="ie8" lang="vi">
<![endif]--><!--[if !(IE 8) ]><!--><html lang="vi">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/https://anhkhoa2510.github.io/mywordpress/xmlrpc.php">
<title>Travel &#8211; Around the world</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Travel &raquo;" href="/https://anhkhoa2510.github.io/mywordpress/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Travel &raquo;" href="/https://anhkhoa2510.github.io/mywordpress/index.php/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/https://anhkhoa2510.github.io/mywordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="/https://anhkhoa2510.github.io/mywordpress/wp-content/themes/nisarg/css/bootstrap.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="/https://anhkhoa2510.github.io/mywordpress/wp-content/themes/nisarg/font-awesome/css/font-awesome.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="nisarg-style-css" href="/https://anhkhoa2510.github.io/mywordpress/wp-content/themes/nisarg/style.css?ver=5.7.2" type="text/css" media="all">
<style id="nisarg-style-inline-css" type="text/css">/* Color Scheme */

	/* Accent Color */

	a:active,
	a:hover,
	a:focus {
	    color: #009688;
	}

	.main-navigation .primary-menu > li > a:hover, .main-navigation .primary-menu > li > a:focus {
		color: #009688;
	}
	
	.main-navigation .primary-menu .sub-menu .current_page_item > a,
	.main-navigation .primary-menu .sub-menu .current-menu-item > a {
		color: #009688;
	}
	.main-navigation .primary-menu .sub-menu .current_page_item > a:hover,
	.main-navigation .primary-menu .sub-menu .current_page_item > a:focus,
	.main-navigation .primary-menu .sub-menu .current-menu-item > a:hover,
	.main-navigation .primary-menu .sub-menu .current-menu-item > a:focus {
		background-color: #fff;
		color: #009688;
	}
	.dropdown-toggle:hover,
	.dropdown-toggle:focus {
		color: #009688;
	}

	@media (min-width: 768px){
		.main-navigation .primary-menu > .current_page_item > a,
		.main-navigation .primary-menu > .current_page_item > a:hover,
		.main-navigation .primary-menu > .current_page_item > a:focus,
		.main-navigation .primary-menu > .current-menu-item > a,
		.main-navigation .primary-menu > .current-menu-item > a:hover,
		.main-navigation .primary-menu > .current-menu-item > a:focus,
		.main-navigation .primary-menu > .current_page_ancestor > a,
		.main-navigation .primary-menu > .current_page_ancestor > a:hover,
		.main-navigation .primary-menu > .current_page_ancestor > a:focus,
		.main-navigation .primary-menu > .current-menu-ancestor > a,
		.main-navigation .primary-menu > .current-menu-ancestor > a:hover,
		.main-navigation .primary-menu > .current-menu-ancestor > a:focus {
			border-top: 4px solid #009688;
		}
		.main-navigation ul ul a:hover,
		.main-navigation ul ul a.focus {
			color: #fff;
			background-color: #009688;
		}
	}

	.main-navigation .primary-menu > .open > a, .main-navigation .primary-menu > .open > a:hover, .main-navigation .primary-menu > .open > a:focus {
		color: #009688;
	}

	.main-navigation .primary-menu > li > .sub-menu  li > a:hover,
	.main-navigation .primary-menu > li > .sub-menu  li > a:focus {
		color: #fff;
		background-color: #009688;
	}

	@media (max-width: 767px) {
		.main-navigation .primary-menu .open .sub-menu > li > a:hover {
			color: #fff;
			background-color: #009688;
		}
	}

	.sticky-post{
		color: #fff;
	    background: #009688; 
	}
	
	.entry-title a:hover,
	.entry-title a:focus{
	    color: #009688;
	}

	.entry-header .entry-meta::after{
	    background: #009688;
	}

	.fa {
		color: #009688;
	}

	.btn-default{
		border-bottom: 1px solid #009688;
	}

	.btn-default:hover, .btn-default:focus{
	    border-bottom: 1px solid #009688;
	    background-color: #009688;
	}

	.nav-previous:hover, .nav-next:hover{
	    border: 1px solid #009688;
	    background-color: #009688;
	}

	.next-post a:hover,.prev-post a:hover{
	    color: #009688;
	}

	.posts-navigation .next-post a:hover .fa, .posts-navigation .prev-post a:hover .fa{
	    color: #009688;
	}


	#secondary .widget-title::after{
		position: absolute;
	    width: 50px;
	    display: block;
	    height: 4px;    
	    bottom: -15px;
		background-color: #009688;
	    content: "";
	}

	#secondary .widget a:hover,
	#secondary .widget a:focus{
		color: #009688;
	}

	#secondary .widget_calendar tbody a {
		color: #fff;
		padding: 0.2em;
	    background-color: #009688;
	}

	#secondary .widget_calendar tbody a:hover{
		color: #fff;
	    padding: 0.2em;
	    background-color: #009688;  
	}</style>
<link rel="stylesheet" id="nisarggooglefonts-css" href="//fonts.googleapis.com/css?family=Lato:400,300italic,700|Source+Sans+Pro:400,400italic" type="text/css" media="all">
<script type="text/javascript" src="/https://anhkhoa2510.github.io/mywordpress/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/https://anhkhoa2510.github.io/mywordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/nisarg/js/html5shiv.js?ver=3.7.3' id='html5shiv-js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="/https://anhkhoa2510.github.io/mywordpress/index.php/wp-json/">
<link rel="alternate" type="application/json" href="/https://anhkhoa2510.github.io/mywordpress/index.php/wp-json/wp/v2/pages/5">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/https://anhkhoa2510.github.io/mywordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/https://anhkhoa2510.github.io/mywordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<link rel="canonical" href="/https://anhkhoa2510.github.io/mywordpress/">
<link rel="shortlink" href="/https://anhkhoa2510.github.io/mywordpress/">
<link rel="alternate" type="application/json+oembed" href="/https://anhkhoa2510.github.io/mywordpress/index.php/wp-json/oembed/1.0/embed?url=%2F">
<link rel="alternate" type="text/xml+oembed" href="/https://anhkhoa2510.github.io/mywordpress/index.php/wp-json/oembed/1.0/embed?url=%2F&#038;format=xml">

<style type="text/css">.site-header { background: ; }</style>

		<style type="text/css" id="nisarg-header-css">.site-header {
				background: url(/https://anhkhoa2510.github.io/mywordpress/wp-content/themes/nisarg/images/headers/skyline.png) no-repeat scroll top;
				background-size: cover;
			}
			@media (min-width: 320px) and (max-width: 359px ) {
				.site-header {
					height: 80px;
				}
			}
			@media (min-width: 360px) and (max-width: 767px ) {
				.site-header {
					height: 90px;
				}
			}
			@media (min-width: 768px) and (max-width: 979px ) {
				.site-header {
					height: 192px;
				}
			}
			@media (min-width: 980px) and (max-width: 1279px ){
				.site-header {
					height: 245px;
				}
			}
			@media (min-width: 1280px) and (max-width: 1365px ){
				.site-header {
					height: 320px;
				}
			}
			@media (min-width: 1366px) and (max-width: 1439px ){
				.site-header {
					height: 341px;
				}
			}
			@media (min-width: 1440px) and (max-width: 1599px ) {
				.site-header {
					height: 360px;
				}
			}
			@media (min-width: 1600px) and (max-width: 1919px ) {
				.site-header {
					height: 400px;
				}
			}
			@media (min-width: 1920px) and (max-width: 2559px ) {
				.site-header {
					height: 480px;
				}
			}
			@media (min-width: 2560px)  and (max-width: 2879px ) {
				.site-header {
					height: 640px;
				}
			}
			@media (min-width: 2880px) {
				.site-header {
					height: 720px;
				}
			}
			.site-header{
				-webkit-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
		    	-moz-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
		    	-o-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
		    	box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			}
					.site-title,
			.site-description {
				color: #ffffff;
			}
			.site-title::after{
				background: #ffffff;
				content:"";
			}</style>
		<style type="text/css" id="custom-background-css">body.custom-background { background-color: #7ed3c5; }</style>
	<link rel="icon" href="/https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/cropped-etiqa-og-travel-32x32.jpg" sizes="32x32">
<link rel="icon" href="/https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/cropped-etiqa-og-travel-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="/https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/cropped-etiqa-og-travel-180x180.jpg">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2021/06/cropped-etiqa-og-travel-270x270.jpg">
</head>
<body class="home page-template-default page page-id-5 custom-background">
<div id="page" class="hfeed site">
<header id="masthead" role="banner">
	<nav id="site-navigation" class="main-navigation navbar-fixed-top navbar-left" role="navigation">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="container" id="navigation_menu">
			<div class="navbar-header">
									<button type="button" class="menu-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span> 
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
									<a class="navbar-brand" href="/https://anhkhoa2510.github.io/mywordpress/">Travel</a>
			</div>
<!-- .navbar-header -->
			<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-menu-1" class="primary-menu">
<li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-5 current_page_item menu-item-11"><a href="/https://anhkhoa2510.github.io/mywordpress/" aria-current="page">Just go</a></li>
<li id="menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10"><a href="/https://anhkhoa2510.github.io/mywordpress/index.php/blog/">Blog</a></li>
</ul></div>		</div>
<!--#container-->
	</nav>
	<div id="cc_spacer"></div>
<!-- used to clear fixed navigation by the themes js -->  
	<div class="site-header">
		<div class="site-branding">
			<a class="home-link" href="/https://anhkhoa2510.github.io/mywordpress/" title="Travel" rel="home">
				<h1 class="site-title">Travel</h1>
				<h2 class="site-description">Around the world</h2>
			</a>
		</div>
<!--.site-branding-->
	</div>
<!--.site-header-->
</header>
<div id="content" class="site-content">
	<div class="container">
		<div class="row">
			<div id="primary" class="col-md-9 content-area">
				<main id="main" class="site-main" role="main">

					
						
<article id="post-5" class="post-content post-5 page type-page status-publish hentry">

	
	<header class="entry-header">
		<span class="screen-reader-text">Just go</span>
		<h1 class="entry-title">Just go</h1>
		<div class="entry-meta"></div>
<!-- .entry-meta -->
	</header><!-- .entry-header -->


	<div class="entry-content">
		
<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="538" src="/https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/etiqa-og-travel-1024x538.jpg" alt="" class="wp-image-113" srcset="/https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/etiqa-og-travel-1024x538.jpg 1024w, /https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/etiqa-og-travel-300x158.jpg 300w, /https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/etiqa-og-travel-768x403.jpg 768w, /https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/etiqa-og-travel-514x270.jpg 514w, /https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/etiqa-og-travel.jpg 1200w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<p class="has-text-align-center has-large-font-size"><strong>Travel more to discover yourself</strong></p>



<p class="has-text-align-center">Phan Chí Thành</p>
			</div>
<!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->


						
					
				</main><!-- #main -->
			</div>
<!-- #primary -->

			<div id="secondary" class="col-md-3 sidebar widget-area" role="complementary">
		<aside id="search-2" class="widget widget_search">
<form role="search" method="get" class="search-form" action="/https://anhkhoa2510.github.io/mywordpress/">
	<label>
		<span class="screen-reader-text">Tìm kiếm:</span>
		<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s" title="Tìm kiếm:"> 
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Tìm kiếm</span></button>
</form>
</aside>
		<aside id="recent-posts-2" class="widget widget_recent_entries">
		<h4 class="widget-title">Bài viết mới</h4>
		<ul>
											<li>
					<a href="/https://anhkhoa2510.github.io/mywordpress/index.php/2021/06/05/du-lich-han-quoc-mua-nao-dep-nhat/">Du lịch Hàn Quốc mùa nào đẹp nhất?</a>
									</li>
											<li>
					<a href="/https://anhkhoa2510.github.io/mywordpress/index.php/2021/05/31/da-quy-da-lat-mua-hoa-dep-nhat-cua-nam/">Dã Quỳ Đà Lạt, mùa hoa đẹp nhất của năm</a>
									</li>
											<li>
					<a href="/https://anhkhoa2510.github.io/mywordpress/index.php/2021/05/31/mua-xuan-di-ngam-hoa-anh-dao-o-chiang-mai-thai-lan/">Mùa xuân đi ngắm hoa anh đào ở Chiang Mai – Thái Lan</a>
									</li>
											<li>
					<a href="/https://anhkhoa2510.github.io/mywordpress/index.php/2021/05/30/suot-ngay-di-thai-di-han-ban-co-dang-bo-lo-mot-viet-nam-dep-xuat-sac-nhu-trong-clip/">Suốt Ngày Đi Thái, Đi Hàn, Bạn Có Đang Bỏ Lỡ Một Việt Nam Đẹp Xuất Sắc Như Trong Clip?</a>
									</li>
					</ul>

		</aside><aside id="categories-4" class="widget widget_categories"><h4 class="widget-title">Chuyên mục</h4>
<form action="/https://anhkhoa2510.github.io/mywordpress" method="get">
<label class="screen-reader-text" for="cat">Chuyên mục</label><select name="cat" id="cat" class="postform">
	<option value="-1">Chọn chuyên mục</option>
	<option class="level-0" value="1">Nước ngoài</option>
	<option class="level-0" value="3">Việt Nam</option>
</select>
</form>
<script type="text/javascript">
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "cat" );
	function onCatChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
			dropdown.parentNode.submit();
		}
	}
	dropdown.onchange = onCatChange;
})();
/* ]]> */
</script>

			</aside>
</div>
<!-- #secondary .widget-area -->


		</div> <!--.row-->
	</div>
<!--.container-->
		</div>
<!-- #content -->
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			&copy; 2021			<span class="sep"> | </span>
			Proudly Powered by 			<a href="https://wordpress.org/">WordPress</a>
			<span class="sep"> | </span>
			Giao diện bởi <a href="https://wordpress.org/themes/nisarg/" rel="designer">Nisarg</a>		</div>
<!-- .site-info -->
	</footer><!-- #colophon -->
</div>
<!-- #page -->
<script type="text/javascript" src="/https://anhkhoa2510.github.io/mywordpress/wp-content/themes/nisarg/js/bootstrap.js?ver=5.7.2" id="bootstrap-js"></script>
<script type="text/javascript" src="/https://anhkhoa2510.github.io/mywordpress/wp-content/themes/nisarg/js/navigation.js?ver=5.7.2" id="nisarg-navigation-js"></script>
<script type="text/javascript" src="/https://anhkhoa2510.github.io/mywordpress/wp-content/themes/nisarg/js/skip-link-focus-fix.js?ver=5.7.2" id="nisarg-skip-link-focus-fix-js"></script>
<script type="text/javascript" id="nisarg-js-js-extra">
/* <![CDATA[ */
var screenReaderText = {"expand":"mở rộng menu con","collapse":"thu gọn menu con"};
/* ]]> */
</script>
<script type="text/javascript" src="/https://anhkhoa2510.github.io/mywordpress/wp-content/themes/nisarg/js/nisarg.js?ver=5.7.2" id="nisarg-js-js"></script>
<script type="text/javascript" src="/https://anhkhoa2510.github.io/mywordpress/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
</body>
</html>