<!DOCTYPE html>
<html lang="vi" data-woostify-version="1.9.0">
	<head>		<meta charset="UTF-8">
		<title>camera-bag &#8211; CAMERA4you</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin CAMERA4you &raquo;" href="https://anhkhoa2510.github.io/mywordpress/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi CAMERA4you &raquo;" href="https://anhkhoa2510.github.io/mywordpress/index.php/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Nguồn cấp CAMERA4you &raquo; camera-bag Tag" href="https://anhkhoa2510.github.io/mywordpress/index.php/product-tag/camera-bag/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/anhkhoa2510.github.io\/mywordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://anhkhoa2510.github.io/mywordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://anhkhoa2510.github.io/mywordpress/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="https://anhkhoa2510.github.io/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=5.1.0" type="text/css" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="https://anhkhoa2510.github.io/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=5.1.0" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="woostify-style-css" href="https://anhkhoa2510.github.io/mywordpress/wp-content/themes/woostify/style.css?ver=1.9.0" type="text/css" media="all">
<style id="woostify-style-inline-css" type="text/css">.main-navigation .mega-menu-inner-wrapper {
				width: 100%;
				max-width: 1200px;
				margin: 0 auto;
				padding-left: 15px;
				padding-right: 15px;
			}
		
			@media (min-width: 992px) {
				.woostify-container,
				.site-boxed-container #view,
				.site-content-boxed-container .site-content {
					max-width: 1200px;
				}
			}
		
				@media ( min-width: 769px ) {
					.elementor .site-branding img,
					.site-branding img{
						max-width: 84px;
					}
				}
			
			.topbar{
				background-color: #8ba8ba;
				padding: 9px 0;
			}
			.topbar *{
				color: #a8a8a8;
			}
		
			@media ( max-width: 477px ) {
				.primary-navigation.primary-mobile-navigation + .primary-navigation{
					display: none;
				}

				.has-header-layout-1 .wrap-toggle-sidebar-menu {
					display: block;
				}
				.site-header-inner .site-navigation, .site-header-inner .site-search {
					display: none;
				}
				.has-header-layout-1 .sidebar-menu {
					display: block;
				}
				.has-header-layout-1 .site-navigation {
					text-align: left;
				}
				.has-header-layout-3 .header-layout-3 .wrap-toggle-sidebar-menu {
					display: block !important;
				}
				.has-header-layout-3 .header-layout-3 .navigation-box, .has-header-layout-3 .header-layout-3 .left-content {
					display: none;
				}
				.has-header-layout-4 .header-layout-4 .wrap-toggle-sidebar-menu {
					display: block !important;
				}
				.has-header-layout-5 .header-layout-5 .wrap-toggle-sidebar-menu {
					display: block !important;
				}
				.has-header-layout-5 .header-layout-5 .navigation-box, .has-header-layout-5 .header-layout-5 .center-content {
					display: none;
				}
				.site-branding {
					text-align: center;
				}
				.header-layout-6 .wrap-toggle-sidebar-menu, .header-layout-6 .header-content-top .shopping-bag-button {
					display: block !important;
				}
				.header-layout-6 .content-top-right, .header-layout-6 .header-content-bottom {
					display: none;
				}
				.header-layout-8 .content-top-right, .header-layout-8 .header-content-bottom {
					display: none !important;
				}
				.header-layout-8 .wrap-toggle-sidebar-menu, .header-layout-8 .header-search-icon {
					display: block !important;
				}
				.header-layout-8 .header-content-top .site-tools {
					display: flex !important;
				}
				.header-layout-1 .site-branding {
				    flex: 0 1 auto;
				}
				.header-layout-1 .wrap-toggle-sidebar-menu, .header-layout-1 .site-tools {
				    flex: 1 1 0px;
				}
				.site-header-inner .site-navigation, .site-header-inner .site-search {
					display: none;
				}
				.header-layout-1 .wrap-toggle-sidebar-menu,
				  .header-layout-1 .site-tools {
				    flex: 1 1 0px;
				}

				.header-layout-1 .site-branding {
				    flex: 0 1 auto;
				}

				.site-header-inner .woostify-container {
				    padding: 15px;
				    justify-content: center;
				}

				.site-header-inner .logo {
				    max-width: 70%;
				    margin: 0 auto;
				}

				.site-tools .header-search-icon,
				  .site-tools .my-account {
				    display: none;
				}

				.site-header .shopping-bag-button {
				    margin-right: 15px;
				}

				.has-custom-mobile-logo a:not(.custom-mobile-logo-url) {
				    display: none;
				}

				.has-header-transparent.header-transparent-for-mobile .site-header {
				    position: absolute;
				}

				.header-layout-1 .wrap-toggle-sidebar-menu,
				.header-layout-1 .site-tools {
					flex: 1 1 0px;
				}

				.header-layout-1 .site-branding {
				    flex: 0 1 auto;
				}

				.site-header-inner .woostify-container {
				    padding: 15px;
				    justify-content: center;
				}

				.site-header-inner .logo {
				    max-width: 70%;
				    margin: 0 auto;
				}

				.site-tools .header-search-icon,
				.site-tools .my-account {
				    display: none;
				}

				.has-header-transparent.header-transparent-for-mobile .site-header {
				    position: absolute;
				}
				.sub-mega-menu {
    				display: none;
  				}
  				.site-branding .custom-mobile-logo-url {
					display: block;
				}

				.has-custom-mobile-logo.logo-transparent .custom-transparent-logo-url {
					display: block;
				}
			}
		
			@media ( min-width: 478px ) {
				.primary-navigation.primary-mobile-navigation {
					display: none;
				}

				.has-header-layout-1 .wrap-toggle-sidebar-menu {
					display: none;
				}

				.site-branding .custom-mobile-logo-url {
					display: none;
				}

				.sidebar-menu .main-navigation .primary-navigation > .menu-item {
				    display: block;
				}

				.sidebar-menu .main-navigation .primary-navigation > .menu-item > a {
					padding: 0;
				}

				.main-navigation .primary-navigation > .menu-item > a {
				    padding: 20px 0;
				    margin: 0 20px;
				    display: flex;
				    justify-content: space-between;
				    align-items: center;
				}

				.main-navigation .primary-navigation > .menu-item {
				    display: inline-flex;
				    line-height: 1;
				    align-items: center;
				    flex-direction: column;
				}

				.has-header-layout-1 .sidebar-menu {
				    display: none;
				}

				.sidebar-menu .main-navigation .primary-navigation .menu-item-has-mega-menu .mega-menu-wrapper {
				    min-width: auto;
				    max-width: 100%;
				    transform: none;
				    position: static;
				    box-shadow: none;
				    opacity: 1;
				    visibility: visible;
				}

				.sidebar-menu .main-navigation .primary-navigation .sub-menu {
				    margin-left: 20px !important;
				}

				.sidebar-menu .main-navigation .primary-navigation .sub-menu:not(.sub-mega-menu) {
				    transition-duration: 0s;
				}

				.sidebar-menu .main-navigation .primary-navigation > .menu-item ul:not(.sub-mega-menu) {
				    opacity: 1;
				    visibility: visible;
				    transform: none;
				    position: static;
				    box-shadow: none;
				    transition-duration: 0s;
				    min-width: auto;
				}

				.sidebar-menu .main-navigation .primary-navigation > .menu-item ul:not(.sub-mega-menu) a {
				    padding-right: 0;
				    padding-left: 0;
				}

				.sidebar-menu-open .sidebar-menu .site-navigation {
    				left: 60px;
   					right: 60px;
  				}

				.has-header-transparent.header-transparent-for-desktop .site-header {
  					position: absolute;
				}

				.woostify-nav-menu-widget .woostify-toggle-nav-menu-button, .woostify-nav-menu-widget .site-search, .woostify-nav-menu-widget .woostify-nav-menu-account-action {
				    display: none;
				}

				.sidebar-menu-open .sidebar-menu .site-navigation {
				    left: 60px;
				    right: 60px;
				}

				.has-header-transparent.header-transparent-for-desktop .site-header {
				    position: absolute;
				}

				.has-custom-mobile-logo .custom-mobile-logo-url {
				    display: none;
				}

				.main-navigation li {
					list-style: none;
				}

				.site-header-inner .site-navigation:last-child .main-navigation {
				    padding-right: 0;
			  	}

			  	.main-navigation ul {
				    padding-left: 0;
				    margin: 0;
				}

				.main-navigation .primary-navigation {
				    font-size: 0;
				}

				.main-navigation .primary-navigation > .menu-item .sub-menu {
				    opacity: 0;
				    visibility: hidden;
				    position: absolute;
				    top: 110%;
				    left: 0;
				    margin-left: 0;
				    min-width: 180px;
				    text-align: left;
				    z-index: -1;
				}

				.main-navigation .primary-navigation > .menu-item .sub-menu .menu-item-has-children .menu-item-arrow {
				    transform: rotate(-90deg);
				}

				.main-navigation .primary-navigation > .menu-item .sub-menu a {
				    padding: 10px 0 10px 20px;
				    display: flex;
				    justify-content: space-between;
				    align-items: center;
				}
				.main-navigation .primary-navigation > .menu-item .sub-menu a.tinvwl_add_to_wishlist_button, .main-navigation .primary-navigation > .menu-item .sub-menu a.woocommerce-loop-product__link, .main-navigation .primary-navigation > .menu-item .sub-menu a.loop-add-to-cart-btn {
				    padding: 0;
				    justify-content: center;
				    border-radius: 0;
				}

				.main-navigation .primary-navigation > .menu-item .sub-menu a.tinvwl_add_to_wishlist_button:hover, .main-navigation .primary-navigation > .menu-item .sub-menu a.woocommerce-loop-product__link:hover, .main-navigation .primary-navigation > .menu-item .sub-menu a.loop-add-to-cart-btn:hover {
				    background-color: transparent;
				}

				.main-navigation .primary-navigation > .menu-item .sub-menu a:hover {
				    background: rgba(239, 239, 239, 0.28);
				}

				.main-navigation .primary-navigation .menu-item {
				    position: relative;
				}

				.main-navigation .primary-navigation .menu-item:hover > .sub-menu {
				    pointer-events: auto;
				    opacity: 1;
				    visibility: visible;
				    top: 100%;
				    z-index: 999;
				    -webkit-transform: translateY(0px);
				    transform: translateY(0px);
				}

				.main-navigation .primary-navigation .sub-menu {
				    pointer-events: none;
				    background-color: #fff;
				    -webkit-box-shadow: 0 2px 8px 0 rgba(125, 122, 122, 0.2);
				    box-shadow: 0 2px 8px 0 rgba(125, 122, 122, 0.2);
				    border-radius: 4px;
				    -webkit-transition-duration: 0.2s;
				    transition-duration: 0.2s;
				    -webkit-transform: translateY(10px);
				    transform: translateY(10px);
				}

				.main-navigation .primary-navigation .sub-menu > .menu-item > .sub-menu {
				    -webkit-transform: translateY(0px);
				    transform: translateY(0px);
				    top: 0;
				    left: 110%;
				}

				.main-navigation .primary-navigation .sub-menu > .menu-item:hover > .sub-menu {
				    left: 100%;
				}

				.has-header-layout-1 .wrap-toggle-sidebar-menu {
				    display: none;
				}

				.has-header-layout-1 .site-navigation {
				    flex-grow: 1;
				    text-align: right;
				}

				.has-header-layout-1 .site-navigation .site-search:not(.woostify-search-form-widget),
				  .has-header-layout-1 .site-navigation .mobile-my-account {
				    display: none;
				}
			}
		
			body, select, button, input, textarea{
				font-family: Arial, sans-serif;
				font-weight: 300;
				line-height: 28px;
				text-transform: none;
				font-size: 14px;
				color: #8f8f8f;
			}

			.pagination a,
			.pagination a,
			.woocommerce-pagination a,
			.woocommerce-loop-product__category a,
			.woocommerce-loop-product__title,
			.price del,
			.stars a,
			.woocommerce-review-link,
			.woocommerce-tabs .tabs li:not(.active) a,
			.woocommerce-cart-form__contents .product-remove a,
			.comment-body .comment-meta .comment-date,
			.woostify-breadcrumb a,
			.breadcrumb-separator,
			#secondary .widget a,
			.has-woostify-text-color,
			.button.loop-add-to-cart-icon-btn,
			.loop-wrapper-wishlist a,
			#order_review .shop_table .product-name {
				color: #8f8f8f;
			}

			.loop-wrapper-wishlist a:hover,
			.price_slider_wrapper .price_slider,
			.has-woostify-text-background-color{
				background-color: #8f8f8f;
			}

			.elementor-add-to-cart .quantity {
				border: 1px solid #8f8f8f;
			}

			.product .woocommerce-loop-product__title{
				font-size: 14px;
			}
		
			.primary-navigation a{
				font-family: Arial, sans-serif;
				text-transform: none;
			}

			.primary-navigation > li > a,
			.primary-navigation .sub-menu a {
				font-weight: 500;
			}

			.primary-navigation > li > a{
				font-size: 14px;
				line-height: 50px;
				color: #2b2b2b;
			}

			.primary-navigation .sub-menu a{
				line-height: 24px;
				font-size: 12px;
				color: #2b2b2b;
			}

			.site-tools .tools-icon {
				color: #2b2b2b;
			}
			.site-tools .tools-icon .woostify-header-total-price {
				font-family: Arial, sans-serif;
				font-size: 14px;
				color: #2b2b2b;
			}
		
			h1, h2, h3, h4, h5, h6{
				font-family: Arial, sans-serif;
				font-weight: 700;
				text-transform: none;
				line-height: 1.5;
				color: #2b2b2b;
			}
			h1,
			.has-woostify-heading-1-font-size{
				font-size: 48px;
			}
			h2,
			.has-woostify-heading-2-font-size{
				font-size: 36px;
			}
			h3,
			.has-woostify-heading-3-font-size{
				font-size: 30px;
			}
			h4,
			.has-woostify-heading-4-font-size{
				font-size: 28px;
			}
			h5,
			.has-woostify-heading-5-font-size{
				font-size: 26px;
			}
			h6,
			.has-woostify-heading-6-font-size{
				font-size: 18px;
			}

			.product-loop-meta .price,
			.variations label,
			.woocommerce-review__author,
			.button[name="apply_coupon"],
			.quantity .qty,
			.form-row label,
			.select2-container--default .select2-selection--single .select2-selection__rendered,
			.form-row .input-text:focus,
			.wc_payment_method label,
			.shipping-methods-modified-label,
			.woocommerce-checkout-review-order-table thead th,
			.woocommerce-checkout-review-order-table .product-name,
			.woocommerce-thankyou-order-details strong,
			.woocommerce-table--order-details th,
			.woocommerce-table--order-details .amount,
			.wc-breadcrumb .woostify-breadcrumb,
			.sidebar-menu .primary-navigation .arrow-icon,
			.default-widget a strong:hover,
			.woostify-subscribe-form input,
			.woostify-shop-category .elementor-widget-image .widget-image-caption,
			.shop_table_responsive td:before,
			.dialog-search-title,
			.cart-collaterals th,
			.woocommerce-mini-cart__total strong,
			.woocommerce-form-login-toggle .woocommerce-info a,
			.woocommerce-form-coupon-toggle .woocommerce-info a,
			.has-woostify-heading-color,
			.woocommerce-table--order-details td,
			.woocommerce-table--order-details td.product-name a,
			.has-distraction-free-checkout .site-header .site-branding:after,
			.woocommerce-cart-form__contents thead th,
			#order_review .shop_table th,
			#order_review .shop_table th.product-name,
			#order_review .shop_table .product-quantity {
				color: #2b2b2b;
			}

			.has-woostify-heading-background-color{
				background-color: #2b2b2b;
			}

			.variations label{
				font-weight: 700;
			}
		
			.cart-sidebar-content .woocommerce-mini-cart__buttons a:not(.checkout),
			.product-loop-meta .button,
			.multi-step-checkout-button[data-action="back"],
			.review-information-link,
			a{
				color: #2b2b2b;
			}

			.woostify-icon-bar span{
				background-color: #2b2b2b;
			}
		
			.woostify-button-color,
			.loop-add-to-cart-on-image+.added_to_cart {
				color: #ffffff;
			}

			.woostify-button-bg-color,
			.woocommerce-cart-form__contents:not(.elementor-menu-cart__products) .actions .coupon [name="apply_coupon"],
			.loop-add-to-cart-on-image+.added_to_cart {
				background-color: #1346af;
			}

			.woostify-button-hover-color,
			.button[name="apply_coupon"]:hover{
				color: #ffffff;
			}

			.woostify-button-hover-bg-color,
			.loop-add-to-cart-on-image+.added_to_cart:hover,
			.button.loop-add-to-cart-icon-btn:hover,
			.product-loop-action .yith-wcwl-add-to-wishlist:hover,
			.product-loop-action .yith-wcwl-wishlistaddedbrowse.show,
			.product-loop-action .yith-wcwl-wishlistexistsbrowse.show,
			.product-loop-action .added_to_cart,
			.product-loop-image-wrapper .tinv-wraper .tinvwl_add_to_wishlist_button:hover {
				background-color: #3a3a3a;
			}

			@media (min-width: 992px) {
				.main-navigation .primary-navigation > .menu-item ul:not(.sub-mega-menu) a.tinvwl_add_to_wishlist_button:hover {
					background-color: #3a3a3a;
				}
			}

			.button,
			.woocommerce-widget-layered-nav-dropdown__submit,
			.form-submit .submit,
			.elementor-button-wrapper .elementor-button,
			.has-woostify-contact-form input[type="submit"],
			#secondary .widget a.button,
			.product-loop-meta.no-transform .button,
			.product-loop-meta.no-transform .added_to_cart{
				background-color: #1346af;
				color: #ffffff;
				border-radius: 50px;
			}

			.cart:not(.elementor-menu-cart__products) .quantity,
			.loop-add-to-cart-on-image+.added_to_cart{
				border-radius: 50px;
			}

			.button:hover,
			.single_add_to_cart_button.button:not(.woostify-buy-now):hover,
			.woocommerce-widget-layered-nav-dropdown__submit:hover,
			#commentform input[type="submit"]:hover,
			.form-submit .submit:hover,
			#secondary .widget a.button:hover,
			.woostify-contact-form input[type="submit"]:hover,
			.loop-add-to-cart-on-image+.added_to_cart:hover,
			.product-loop-meta.no-transform .button:hover,
			.product-loop-meta.no-transform .added_to_cart:hover{
				background-color: #3a3a3a;
				color: #ffffff;
			}

			.select2-container--default .select2-results__option--highlighted[aria-selected],
			.select2-container--default .select2-results__option--highlighted[data-selected]{
				background-color: #1346af !important;
			}

			@media ( max-width: 600px ) {
				.woocommerce-cart-form__contents [name="update_cart"] {
					background-color: #1346af;
					filter: grayscale(100%);
				}
				.woocommerce-cart-form__contents [name="update_cart"],
				.woocommerce-cart-form__contents .coupon button {
					color: #ffffff;
				}
			}
		
			.woostify-theme-color,
			.primary-navigation li.current-menu-item > a,
			.primary-navigation > li.current-menu-ancestor > a,
			.primary-navigation > li.current-menu-parent > a,
			.primary-navigation > li.current_page_parent > a,
			.primary-navigation > li.current_page_ancestor > a,
			.woocommerce-cart-form__contents tbody .product-subtotal,
			.woocommerce-checkout-review-order-table .order-total,
			.woocommerce-table--order-details .product-name a,
			.primary-navigation a:hover,
			.primary-navigation .menu-item-has-children:hover > a,
			.default-widget a strong,
			.woocommerce-mini-cart__total .amount,
			.woocommerce-form-login-toggle .woocommerce-info a:hover,
			.woocommerce-form-coupon-toggle .woocommerce-info a:hover,
			.has-woostify-primary-color,
			.blog-layout-grid .site-main .post-read-more a,
			.site-footer a:hover,
			.woostify-simple-subsbrice-form input[type="submit"],
			.woocommerce-tabs li.active a,
			#secondary .widget .current-cat > a,
			#secondary .widget .current-cat > span,
			.site-tools .header-search-icon:hover,
			.product-loop-meta .button:hover,
			#secondary .widget a:not(.tag-cloud-link):hover,
			.cart-sidebar-content .woocommerce-mini-cart__buttons a:not(.checkout):hover,
			.product-nav-item:hover > a,
			.product-nav-item .product-nav-item-price,
			.woocommerce-thankyou-order-received,
			.site-tools .tools-icon:hover,
			.tools-icon.my-account:hover > a,
			.multi-step-checkout-button[data-action="back"]:hover,
			.review-information-link:hover,
			.has-multi-step-checkout .multi-step-item,
			#secondary .chosen a,
			#secondary .chosen .count,
			.cart_totals .shop_table .woocommerce-Price-amount,
			#order_review .shop_table .woocommerce-Price-amount,
			a:hover{
				color: #1346af;
			}

			.onsale,
			.pagination li .page-numbers.current,
			.woocommerce-pagination li .page-numbers.current,
			.tagcloud a:hover,
			.price_slider_wrapper .ui-widget-header,
			.price_slider_wrapper .ui-slider-handle,
			.cart-sidebar-head .shop-cart-count,
			.wishlist-item-count,
			.shop-cart-count,
			.sidebar-menu .primary-navigation a:before,
			.woocommerce-message,
			.woocommerce-info,
			#scroll-to-top,
			.woocommerce-store-notice,
			.has-woostify-primary-background-color,
			.woostify-simple-subsbrice-form input[type="submit"]:hover,
			.has-multi-step-checkout .multi-step-item .item-text:before,
			.has-multi-step-checkout .multi-step-item:before,
			.has-multi-step-checkout .multi-step-item:after,
			.has-multi-step-checkout .multi-step-item.active:before,
			.woostify-single-product-stock .woostify-single-product-stock-progress-bar {
				background-color: #1346af;
			}

			.woocommerce-thankyou-order-received,
			.woostify-lightbox-button:hover {
				border-color: #1346af;
			}

			/* Fix issue not showing on IE - Must use single line css */
			.woostify-simple-subsbrice-form:focus-within input[type="submit"]{
				background-color: #1346af;
			}
		
			.site-header-inner{
				background-color: #ffffff;
			}
		
				.page-header{
					padding-top: 22px;
					padding-bottom: 21px;
					margin-bottom: 16px;
					background-color: #f2f2f2;
				}

				.page-header .entry-title{
					color: #4c4c4c;
				}

				.woostify-breadcrumb,
				.woostify-breadcrumb a{
					color: #606060;
				}
			
			@media (min-width: 992px) {

				.has-sidebar:not(.offcanvas-sidebar) #secondary {
				width: 20%;
				}

				.has-sidebar:not(.offcanvas-sidebar) #primary {
					width: calc( 100% - 20%);
				}
			}
		
			.site-footer{
				margin-top: 100px;
			}

			.site-footer a{
				color: #8f8f8f;
			}

			.site-footer{
				background-color: #eeeeec;
				color: #8f8f8f;
			}

			.site-footer .widget-title,
			.woostify-footer-social-icon a{
				color: #2b2b2b;
			}

			.woostify-footer-social-icon a:hover{
				background-color: #2b2b2b;
			}

			.woostify-footer-social-icon a {
				border-color: #2b2b2b;
			}

			#scroll-to-top {
				border-radius: 0px;
			}
		
			.woostify-sticky-footer-bar {
				background: #ffffff;
			}
			.woostify-sticky-footer-bar .woostify-item-list-item__icon .woositfy-sfb-icon svg,
			.woostify-sticky-footer-bar .woostify-item-list-item__icon .woositfy-sfb-icon svg path {
				color: #111111;
				fill: #111111;
			}
			.woostify-sticky-footer-bar .woostify-item-list__item a:hover .woostify-item-list-item__icon .woositfy-sfb-icon svg,
			 .woostify-sticky-footer-bar .woostify-item-list__item a:hover .woostify-item-list-item__icon .woositfy-sfb-icon svg path {
				color: #111111;
				fill: #111111;
			}
			.woostify-sticky-footer-bar .woostify-item-list-item__name {
				color: #111111;
				font-weight: 600;
			}
			.woostify-sticky-footer-bar .woostify-item-list__item a:hover .woostify-item-list-item__name {
				color: #111111;
			}
		
			@media ( min-width: 992px ) {
				.woostify-sticky-footer-bar {
					padding: 10px 0 10px 0;
				}
				.woostify-sticky-footer-bar .woostify-item-list-item__icon .woositfy-sfb-icon svg {
					width: 20px;
					height: 20px;
				}
				.woostify-sticky-footer-bar ul.woostify-item-list li.woostify-item-list__item a .woostify-item-list-item__icon {
					margin-bottom: 5px;
				}
				.woostify-sticky-footer-bar .woostify-item-list-item__name {
					font-size: 13px;
				}
			}
			@media ( min-width: 768px ) and ( max-width: 991px ) {
				.woostify-sticky-footer-bar {
					padding: 10px 0 10px 0;
				}
				.woostify-sticky-footer-bar .woostify-item-list-item__icon .woositfy-sfb-icon svg {
					width: 20px;
					height: 20px;
				}
				.woostify-sticky-footer-bar ul.woostify-item-list li.woostify-item-list__item a .woostify-item-list-item__icon {
					margin-bottom: 5px;
				}
				.woostify-sticky-footer-bar .woostify-item-list-item__name {
					font-size: 13px;
				}
			}
			@media ( max-width: 767px ) {
				.woostify-sticky-footer-bar {
					padding: 10px 0 10px 0;
				}
				.woostify-sticky-footer-bar .woostify-item-list-item__icon .woositfy-sfb-icon svg {
					width: 18px;
					height: 18px;
				}
				.woostify-sticky-footer-bar ul.woostify-item-list li.woostify-item-list__item a .woostify-item-list-item__icon {
					margin-bottom: 5px;
				}
				.woostify-sticky-footer-bar .woostify-item-list-item__name {
					font-size: 12px;
				}
			}
			
			#scroll-to-top:before {
				font-size: 17px;
			}

			#scroll-to-top {
				bottom: 20px;
				background-color: ;
				color: ;
			}

			@media (min-width: 992px) {
				#scroll-to-top.scroll-to-top-show-mobile {
					display: none;
				}
			}
			@media (max-width: 992px) {
				#scroll-to-top.scroll-to-top-show-desktop {
					display: none;
				}
			}
		
			.circle-loading:before,
			.product_list_widget .remove_from_cart_button:focus:before,
			.updating-cart.ajax-single-add-to-cart .single_add_to_cart_button:before,
			.product-loop-meta .loading:before,
			.updating-cart #shop-cart-sidebar:before {
				border-top-color: #1346af;
			}
		
			.product-loop-wrapper .button,.product-loop-meta.no-transform .button {
				background-color: ;
				color: ;
				border-radius: px;
			}

			.product-loop-wrapper .button:hover, .product-loop-meta.no-transform .button:hover {
				background-color: ;
				color: ;
			}
		
			.onsale {
				color: #ffffff;
				background-color: #1346af;
				border-radius: 0px;
			}
		
			.woostify-out-of-stock-label {
				color: #ffffff;
				background-color: #818486;
				border-radius: 0px;
			}
		
			.single-product .content-top,
			.product-page-container{
				background-color:  #f3f3f3;
			}
		
			.single_add_to_cart_button.button:not(.woostify-buy-now){
				border-radius: px;
				background-color:  ;
				color:  ;
			}
			.single_add_to_cart_button.button:not(.woostify-buy-now):hover{
				color:  ;
				background-color:  ;
			}</style>
<script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}<\/div>
	<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}<\/div>
	<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}<\/div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Sorry, this product is unavailable. Please choose a different combination.<\/p>
</script>
<script type="text/javascript" src="https://anhkhoa2510.github.io/mywordpress/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://anhkhoa2510.github.io/mywordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://anhkhoa2510.github.io/mywordpress/index.php/wp-json/">
<link rel="alternate" type="application/json" href="https://anhkhoa2510.github.io/mywordpress/index.php/wp-json/wp/v2/product_tag/24">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://anhkhoa2510.github.io/mywordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://anhkhoa2510.github.io/mywordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<meta name="generator" content="WooCommerce 5.4.1">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css" id="custom-background-css">body.custom-background { background-color: #f2f2f2; }</style>
	<link rel="icon" href="https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/cropped-etiqa-og-travel-32x32.jpg" sizes="32x32">
<link rel="icon" href="https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/cropped-etiqa-og-travel-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/cropped-etiqa-og-travel-180x180.jpg">
<meta name="msapplication-TileImage" content="https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/cropped-etiqa-og-travel-270x270.jpg">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
				<link rel="profile" href="http://gmpg.org/xfn/11">
		</head>

	<body class="archive tax-product_tag term-camera-bag term-24 custom-background wp-embed-responsive theme-woostify woocommerce woocommerce-page woocommerce-no-js site-normal-container has-header-layout-1 right-sidebar has-sidebar default-sidebar has-gallery-slider-layout ajax-single-add-to-cart elementor-default elementor-kit-202">
				<div id="view">
		
		<div class="topbar">
			<div class="woostify-container">
				<div class="topbar-item topbar-left"></div>
				<div class="topbar-item topbar-center"></div>
				<div class="topbar-item topbar-right"></div>
			</div>
		</div>
				<header id="masthead" class="site-header header-layout-1">
			<div class="site-header-inner">
				<div class="woostify-container">		<a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a>
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
				<div class="wrap-toggle-sidebar-menu">
			<span class="toggle-sidebar-menu-btn woostify-icon-bar">
				<span></span>			</span>
		</div>
				<div class="site-branding">
			<div class="beta site-title"><a href="https://anhkhoa2510.github.io/mywordpress/" rel="home">CAMERA4you</a></div>
<span class="site-description">Bringing your creativity to life.</span>		</div>
		
		<div class="site-navigation">
			
			<nav class="main-navigation" aria-label="Primary navigation">
				<ul id="menu-menu-1" class="primary-navigation">
<li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-11"><a href="https://anhkhoa2510.github.io/mywordpress/"><span class="menu-item-text">Just go</span></a></li>
<li id="menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10"><a href="https://anhkhoa2510.github.io/mywordpress/index.php/blog/"><span class="menu-item-text">Blog</span></a></li>
<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="https://anhkhoa2510.github.io/mywordpress/index.php/shop/"><span class="menu-item-text">Shop</span></a></li>
<li id="menu-item-165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-165"><a href="https://anhkhoa2510.github.io/mywordpress/index.php/cart/"><span class="menu-item-text">Cart</span></a></li>
</ul>			</nav>

					</div>
		
		<div class="site-tools">

			
										<span class="tools-icon header-search-icon ti-search"></span>
									<div class="tools-icon my-account">
						<a href="https://anhkhoa2510.github.io/mywordpress/index.php/my-account/" class="tools-icon my-account-icon ti-user"></a>

													<div class="subbox">
								<ul>
												<li class="my-account-login"><a href="https://anhkhoa2510.github.io/mywordpress/index.php/my-account/" class="text-center">Login / Register</a></li>
											</ul>
							</div>
											</div>
										<a href="https://anhkhoa2510.github.io/mywordpress/index.php/cart/" class="tools-icon shopping-bag-button ti-shopping-cart cart-icon-rotate">
						<span class="shop-cart-count ">0</span>
					</a>
							</div>
		</div>			</div>
		</header>
		
		<div class="page-header">
			<div class="woostify-container content-align-justify">
				
									<h1 class="entry-title">Tag: <span>camera-bag</span>
</h1>
				
				<nav class="woostify-breadcrumb"><span class="item-bread"><a href="https://anhkhoa2510.github.io/mywordpress">Home</a></span><span class="item-bread delimiter">&#47;</span><span class="item-bread">Products tagged &ldquo;camera-bag&rdquo;</span></nav>			</div>
		</div>
				<div id="content" class="site-content" tabindex="-1">
		<div class="woostify-container">		<div id="primary" class="content-area">
			<main id="main" class="site-main">
			<header class="woocommerce-products-header">
	
	</header>
<div class="woostify-sorting">
<div class="woocommerce-notices-wrapper"></div>		<div class="woostify-toolbar-left">
				<button id="toggle-sidebar-mobile-button" class="ti-filter">Filter</button>
		<p class="woocommerce-result-count">
	Showing the single result</p>
		</div>
		<form class="woocommerce-ordering" method="get">
	<select name="orderby" class="orderby" aria-label="Shop order">
					<option value="menu_order" selected>Default sorting</option>
					<option value="popularity">Sort by popularity</option>
					<option value="rating">Sort by average rating</option>
					<option value="date">Sort by latest</option>
					<option value="price">Sort by price: low to high</option>
					<option value="price-desc">Sort by price: high to low</option>
			</select>
	<input type="hidden" name="paged" value="1">
	</form>
</div>		<ul class="products columns-3 tablet-columns-2 mobile-columns-1">
		<li class="product type-product post-142 status-publish first instock product_cat-phu-kien-may-anh product_tag-camera-bag has-post-thumbnail shipping-taxable purchasable product-type-variable">
			<div class="product-loop-wrapper">
		<div class="product-loop-image-wrapper">		<div class="product-loop-action"></div>
		<a href="https://anhkhoa2510.github.io/mywordpress/index.php/product/tui-dung-may-anh-may-quay-thiet-bi-canon/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">				<span class="product-loop-hover-image" style="background-image: url(https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/bag-2-200x200.png);"></span>
			<img width="200" height="200" src="https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/bag-1-200x200.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail product-loop-image" alt="bag-canon" loading="lazy" srcset="https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/bag-1-200x200.png 200w, https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/bag-1-100x100.png 100w, https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/bag-1-150x150.png 150w" sizes="(max-width: 200px) 100vw, 200px"></a>
</div>
<div class="product-loop-content text-center">		<h2 class="woocommerce-loop-product__title">
			<a href="https://anhkhoa2510.github.io/mywordpress/index.php/product/tui-dung-may-anh-may-quay-thiet-bi-canon/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">Túi đựng máy ảnh, máy quay, thiết bị Canon</a>		</h2>
		<div class="product-loop-meta "><div class="animated-meta">			<span class="price"><span class="woocommerce-Price-amount amount">125,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span> &ndash; <span class="woocommerce-Price-amount amount">150,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span></span>
			<a href="https://anhkhoa2510.github.io/mywordpress/index.php/product/tui-dung-may-anh-may-quay-thiet-bi-canon/" data-quantity="1" class="ti-shopping-cart loop-add-to-cart-btn button product_type_variable add_to_cart_button" data-product_id="142" data-product_sku="tui-canon" title="Select options for &ldquo;Túi đựng máy ảnh, máy quay, thiết bị Canon&rdquo;" rel="nofollow">Select options</a>
</div></div>
</div>		</div>
		</li>
</ul>
			</main><!-- #main -->
		</div>
<!-- #primary -->

		<div id="secondary" class="widget-area shop-widget" role="complementary">
	</div>
</div>		</div>
				<footer id="colophon" class="site-footer">
			<div class="woostify-container">

				
		<div class="site-info">
							<div class="site-infor-col">
					Copyright &copy; 2021 <span class="woostify-site-title">CAMERA4you</span> | Powered by <a href="https://woostify.com/">Woostify</a>				</div>
			
					</div>
		
			</div>
		</footer>
				</div>
		<div class="sidebar-menu">
		<div class="site-search">
			<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://anhkhoa2510.github.io/mywordpress/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Search products&hellip;" value="" name="s">
	<button type="submit" value="Search">Search</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>		</div>
		
		<div class="site-navigation">
			
			<nav class="main-navigation" aria-label="Primary navigation">
				<ul id="menu-menu-2" class="primary-navigation">
<li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-11"><a href="https://anhkhoa2510.github.io/mywordpress/"><span class="menu-item-text">Just go</span></a></li>
<li id="menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10"><a href="https://anhkhoa2510.github.io/mywordpress/index.php/blog/"><span class="menu-item-text">Blog</span></a></li>
<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="https://anhkhoa2510.github.io/mywordpress/index.php/shop/"><span class="menu-item-text">Shop</span></a></li>
<li id="menu-item-165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-165"><a href="https://anhkhoa2510.github.io/mywordpress/index.php/cart/"><span class="menu-item-text">Cart</span></a></li>
</ul>			</nav>

					</div>
		
		<div class="sidebar-menu-bottom">
			
			<ul class="sidebar-account">
							<li class="my-account-login"><a href="https://anhkhoa2510.github.io/mywordpress/index.php/my-account/" class="text-center">Login / Register</a></li>
						</ul>

					</div>
		</div>
<div id="woostify-overlay"></div>		<span id="scroll-to-top" class="ti-angle-up scroll-to-top-position-right scroll-to-top-show-default" title="Scroll To Top"></span>
		
		<div class="site-dialog-search  woostify-search-wrap">
			<div class="dialog-search-content">
				
				<div class="dialog-search-header">
					<span class="dialog-search-title">Type to search</span>
					<span class="dialog-search-close-icon ti-close"></span>
				</div>

				<div class="dialog-search-main">
					<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://anhkhoa2510.github.io/mywordpress/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Search products&hellip;" value="" name="s">
	<button type="submit" value="Search">Search</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>				</div>

							</div>
		</div>
					<div id="shop-cart-sidebar">
				<div class="cart-sidebar-head">
					<h4 class="cart-sidebar-title">Shopping cart</h4>
					<span class="shop-cart-count">0</span>
					<button id="close-cart-sidebar-btn" class="ti-close"></button>
				</div>

				<div class="cart-sidebar-content">
								<p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>
							</div>
			</div>
		<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"https:\/\/anhkhoa2510.github.io\/mywordpress"}},{"@type":"ListItem","position":2,"item":{"name":"Products tagged &amp;ldquo;camera-bag&amp;rdquo;","@id":"https:\/\/anhkhoa2510.github.io\/mywordpress\/index.php\/product-tag\/camera-bag\/"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type="text/javascript" src="https://anhkhoa2510.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/mywordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/mywordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/anhkhoa2510.github.io\/mywordpress\/index.php\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="https://anhkhoa2510.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.4.1" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="https://anhkhoa2510.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/myproject\/mywordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/mywordpress\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://anhkhoa2510.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.4.1" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/mywordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/mywordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_0e264f05d19b00a7490f45a5e76b3b0b","fragment_name":"wc_fragments_0e264f05d19b00a7490f45a5e76b3b0b","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://anhkhoa2510.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.4.1" id="wc-cart-fragments-js"></script>
<script type="text/javascript" src="https://anhkhoa2510.github.io/mywordpress/wp-content/themes/woostify/assets/js/general.min.js?ver=1.9.0" id="woostify-general-js"></script>
<script type="text/javascript" src="https://anhkhoa2510.github.io/mywordpress/wp-content/themes/woostify/assets/js/navigation.min.js?ver=1.9.0" id="woostify-navigation-js"></script>
<script type="text/javascript" src="https://anhkhoa2510.github.io/mywordpress/wp-content/themes/woostify/assets/js/woocommerce/quantity-button.min.js?ver=1.9.0" id="woostify-quantity-button-js"></script>
<script type="text/javascript" id="woostify-woocommerce-js-extra">
/* <![CDATA[ */
var woostify_woocommerce_general = {"ajax_url":"https:\/\/anhkhoa2510.github.io\/mywordpress\/wp-admin\/admin-ajax.php","ajax_nonce":"268c5b186b","ajax_error":"Sorry, something went wrong. Please try again!","qty_warning":"Please enter a valid quantity for this product","shipping_text":"Shipping","shipping_next":"Calculated at next step","sticky_top_space":"50","sticky_bottom_space":"50"};
/* ]]> */
</script>
<script type="text/javascript" src="https://anhkhoa2510.github.io/mywordpress/wp-content/themes/woostify/assets/js/woocommerce/woocommerce.min.js?ver=1.9.0" id="woostify-woocommerce-js"></script>
<script type="text/javascript" src="https://anhkhoa2510.github.io/mywordpress/wp-content/themes/woostify/assets/js/woocommerce/product-variation.min.js?ver=1.9.0" id="woostify-product-variation-js"></script>
<script type="text/javascript" src="https://anhkhoa2510.github.io/mywordpress/wp-content/themes/woostify/assets/js/lity.min.js?ver=1.9.0" id="lity-js"></script>
<script type="text/javascript" src="https://anhkhoa2510.github.io/mywordpress/wp-content/themes/woostify/assets/js/tiny-slider.min.js?ver=1.9.0" id="tiny-slider-js"></script>
<script type="text/javascript" src="https://anhkhoa2510.github.io/mywordpress/wp-content/themes/woostify/assets/js/woocommerce/product-images.min.js?ver=1.9.0" id="woostify-product-images-js"></script>
<script type="text/javascript" src="https://anhkhoa2510.github.io/mywordpress/wp-content/themes/woostify/assets/js/easyzoom.min.js?ver=1.9.0" id="easyzoom-js"></script>
<script type="text/javascript" src="https://anhkhoa2510.github.io/mywordpress/wp-content/themes/woostify/assets/js/woocommerce/easyzoom-handle.min.js?ver=1.9.0" id="easyzoom-handle-js"></script>
<script type="text/javascript" src="https://anhkhoa2510.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1" id="photoswipe-js"></script>
<script type="text/javascript" src="https://anhkhoa2510.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1" id="photoswipe-ui-default-js"></script>
<script type="text/javascript" src="https://anhkhoa2510.github.io/mywordpress/wp-content/themes/woostify/assets/js/photoswipe-init.min.js?ver=1.9.0" id="photoswipe-init-js"></script>
<script type="text/javascript" src="https://anhkhoa2510.github.io/mywordpress/wp-content/themes/woostify/assets/js/woocommerce/woocommerce-sidebar.min.js?ver=1.9.0" id="woostify-woocommerce-sidebar-js"></script>
<script type="text/javascript" src="https://anhkhoa2510.github.io/mywordpress/wp-includes/js/underscore.min.js?ver=1.8.3" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/myproject\/mywordpress\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://anhkhoa2510.github.io/mywordpress/wp-includes/js/wp-util.min.js?ver=5.7.2" id="wp-util-js"></script>
<script type="text/javascript" id="wc-add-to-cart-variation-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/myproject\/mywordpress\/?wc-ajax=%%endpoint%%","i18n_no_matching_variations_text":"Sorry, no products matched your selection. Please choose a different combination.","i18n_make_a_selection_text":"Please select some product options before adding this product to your cart.","i18n_unavailable_text":"Sorry, this product is unavailable. Please choose a different combination."};
/* ]]> */
</script>
<script type="text/javascript" src="https://anhkhoa2510.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=5.4.1" id="wc-add-to-cart-variation-js"></script>
<script type="text/javascript" id="woostify-single-add-to-cart-js-extra">
/* <![CDATA[ */
var woostify_ajax_single_add_to_cart_data = {"ajax_url":"https:\/\/anhkhoa2510.github.io\/mywordpress\/wp-admin\/admin-ajax.php","ajax_error":"Sorry, something went wrong. Please try again!","ajax_nonce":"6c572b6525"};
/* ]]> */
</script>
<script type="text/javascript" src="https://anhkhoa2510.github.io/mywordpress/wp-content/themes/woostify/assets/js/woocommerce/ajax-single-add-to-cart.min.js?ver=1.9.0" id="woostify-single-add-to-cart-js"></script>
<script type="text/javascript" src="https://anhkhoa2510.github.io/mywordpress/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>

</body>
</html>