<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://anhkhoa2510.github.io/mywordpress/xmlrpc.php">

<title>Blog &#8211; Travel</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Travel &raquo;" href="https://anhkhoa2510.github.io/mywordpress/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Travel &raquo;" href="https://anhkhoa2510.github.io/mywordpress/index.php/comments/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/anhkhoa2510.github.io\/mywordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://anhkhoa2510.github.io/mywordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://anhkhoa2510.github.io/mywordpress/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="https://anhkhoa2510.github.io/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="https://anhkhoa2510.github.io/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="https://anhkhoa2510.github.io/mywordpress/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.7.0" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #6d6d6d;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #6d6d6d;
				}

				.wp-block-image figcaption {
					color: #6d6d6d;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #6d6d6d;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #dbdbdb;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #528cc9;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #528cc9;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #dddddd;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(186,186,186,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #dddddd;
					border-color: #6d6d6d;
					box-shadow: 0 0 0 2px #dddddd;
					color: #6d6d6d;
				}</style>
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="storefront-style-css" href="https://anhkhoa2510.github.io/mywordpress/wp-content/themes/storefront/style.css?ver=3.7.0" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #d6d6d6;
			}

			table:not( .has-background ) tbody td {
				background-color: #dbdbdb;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #d9d9d9;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a {
				color: #528cc9;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #528cc9;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #c4c4c4;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #d6d6d6;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f0f0f0;
				}

				.site-header {
					border-bottom-color: #f0f0f0;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="https://anhkhoa2510.github.io/mywordpress/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="https://anhkhoa2510.github.io/mywordpress/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.7.0" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(https://anhkhoa2510.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts//star.eot);
				src:
					url(https://anhkhoa2510.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts//star.eot?#iefix) format("embedded-opentype"),
					url(https://anhkhoa2510.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts//star.woff) format("woff"),
					url(https://anhkhoa2510.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts//star.ttf) format("truetype"),
					url(https://anhkhoa2510.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts//star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(https://anhkhoa2510.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot);
				src:
					url(https://anhkhoa2510.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(https://anhkhoa2510.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.woff) format("woff"),
					url(https://anhkhoa2510.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.ttf) format("truetype"),
					url(https://anhkhoa2510.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #747474;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #dddddd;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #333333;
				color: #ffffff;
				border-color: #ffffff;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #528cc9;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #528cc9;
			}

			.order_details {
				background-color: #d6d6d6;
			}

			.order_details > li {
				border-bottom: 1px dotted #c1c1c1;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#d6d6d6 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#d6d6d6 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #dddddd;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #d8d8d8;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #d3d3d3;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #cecece;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #c4c4c4;
				color: #636363;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #528cc9;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #528cc9;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #404040;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #f5f5f5;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #f0f0f0;
				}
			}
				.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #dddddd;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #dddddd;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}</style>
<script src="https://anhkhoa2510.github.io/mywordpress/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="https://anhkhoa2510.github.io/mywordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://anhkhoa2510.github.io/mywordpress/index.php/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://anhkhoa2510.github.io/mywordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://anhkhoa2510.github.io/mywordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<meta name="generator" content="WooCommerce 5.4.1">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style id="custom-background-css">body.custom-background { background-color: #dddddd; }</style>
	<link rel="icon" href="https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/cropped-etiqa-og-travel-32x32.jpg" sizes="32x32">
<link rel="icon" href="https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/cropped-etiqa-og-travel-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/cropped-etiqa-og-travel-180x180.jpg">
<meta name="msapplication-TileImage" content="https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/cropped-etiqa-og-travel-270x270.jpg">
</head>

<body class="blog custom-background wp-embed-responsive theme-storefront woocommerce-no-js storefront-align-wide right-sidebar woocommerce-active">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a>
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
				<div class="site-branding">
			<h1 class="beta site-title"><a href="https://anhkhoa2510.github.io/mywordpress/" rel="home">Travel</a></h1>
<p class="site-description">Around the world</p>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://anhkhoa2510.github.io/mywordpress/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Search products&hellip;" value="" name="s">
	<button type="submit" value="Search">Search</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Navigation">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Menu</span></button>
			<div class="primary-navigation"><ul id="menu-menu-1" class="menu">
<li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-11"><a href="https://anhkhoa2510.github.io/mywordpress/">Just go</a></li>
<li id="menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7 current_page_item current_page_parent menu-item-10"><a href="https://anhkhoa2510.github.io/mywordpress/index.php/blog/" aria-current="page">Blog</a></li>
<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="https://anhkhoa2510.github.io/mywordpress/index.php/shop/">Shop</a></li>
</ul></div>
<div class="menu"><ul>
<li><a href="https://anhkhoa2510.github.io/mywordpress/">Trang chủ</a></li>
<li class="page_item page-item-7 current_page_item"><a href="https://anhkhoa2510.github.io/mywordpress/index.php/blog/" aria-current="page">Blog</a></li>
<li class="page_item page-item-120"><a href="https://anhkhoa2510.github.io/mywordpress/index.php/cart/">Cart</a></li>
<li class="page_item page-item-121"><a href="https://anhkhoa2510.github.io/mywordpress/index.php/checkout/">Checkout</a></li>
<li class="page_item page-item-122"><a href="https://anhkhoa2510.github.io/mywordpress/index.php/my-account/">My account</a></li>
<li class="page_item page-item-119"><a href="https://anhkhoa2510.github.io/mywordpress/index.php/shop/">Shop</a></li>
<li class="page_item page-item-2"><a href="https://anhkhoa2510.github.io/mywordpress/index.php/Trang%20mẫu/">Trang Mẫu</a></li>
<li class="page_item page-item-90"><a href="https://anhkhoa2510.github.io/mywordpress/index.php/youtube/">Youtube</a></li>
<li class="page_item page-item-87"><a href="https://anhkhoa2510.github.io/mywordpress/index.php/zalo/">Zalo</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="https://anhkhoa2510.github.io/mywordpress/index.php/cart/" title="View your shopping cart">
								<span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span> <span class="count">0 items</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb" aria-label="breadcrumbs"><a href="https://anhkhoa2510.github.io/mywordpress">Home</a><span class="breadcrumb-separator"> / </span>Blog</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<article id="post-47" class="post-47 post type-post status-publish format-standard hentry category-nuoc-ngoai">

			<header class="entry-header">
		
			<span class="posted-on">Posted on <a href="https://anhkhoa2510.github.io/mywordpress/index.php/2021/06/05/du-lich-han-quoc-mua-nao-dep-nhat/" rel="bookmark"><time class="entry-date published" datetime="2021-06-05T01:55:23+07:00">5 Tháng Sáu, 2021</time><time class="updated" datetime="2021-06-11T13:42:08+07:00">11 Tháng Sáu, 2021</time></a></span> <span class="post-author">by <a href="https://anhkhoa2510.github.io/mywordpress/index.php/author/phanchithanh/" rel="author">phanchithanh</a></span> <span class="post-comments">&mdash; <a href="https://anhkhoa2510.github.io/mywordpress/index.php/2021/06/05/du-lich-han-quoc-mua-nao-dep-nhat/#comments">1 Comment</a></span><h2 class="alpha entry-title"><a href="https://anhkhoa2510.github.io/mywordpress/index.php/2021/06/05/du-lich-han-quoc-mua-nao-dep-nhat/" rel="bookmark">Du lịch Hàn Quốc mùa nào đẹp nhất?</a></h2>		</header><!-- .entry-header -->
				<div class="entry-content">
		
<p class="has-medium-font-size"><strong>Đi du lịch Hàn Quốc mùa nào đẹp nhất?&nbsp;</strong>Vào tháng mấy?&nbsp;Là câu hỏi không ít khách du lịch băn khoăn, bởi không phải ai cũng có điều kiện đi du lịch nhiều vì vậy mong muốn chuyến đi của mình trọn vẹn nhất, tuyệt nhất là hoàn toàn chính đáng. Hãy cùng Vietnam Booking đi tìm xem Hàn Quốc đẹp nhất vào mùa nào nhé!</p>



<h2 class="has-large-font-size">Mùa xuân: Ngỡ ngàng giữa khung trời hoa anh đào</h2>



<p class="has-medium-font-size">“Mùa xuân sang có hoa anh đào”, Hàn Quốc nổi tiếng với hoa anh đào khi xuân đến. Từ đường phố đến công viên, từ miền quê và nhất là những sườn núi đều một màu hồng phấn. Những cánh anh đào khẽ rụng khi gió thổi qua làm cảnh tượng thêm phần thi vị. Đây cũng là thời điểm người dân Hàn Quốc thường tổ chức đi dã ngoại cùng người thân ở công viên hay leo núi ngắm cảnh.</p>



<p class="has-medium-font-size">Đi&nbsp;<em>du lịch Hàn Quốc mùa nào đẹp</em>&nbsp;để có thể ngắm hoa? Mỗi độ xuân về, bạn sẽ có dịp chiêm ngưỡng muôn sắc hoa khoe sắc như hoa anh đào, hoa mơ,&#8230; và cũng là mùa của lễ hội hoa.&nbsp;</p>


<p> <a href="https://anhkhoa2510.github.io/mywordpress/index.php/2021/06/05/du-lich-han-quoc-mua-nao-dep-nhat/#more-47" class="more-link">Continue reading <span class="screen-reader-text">Du lịch Hàn Quốc mùa nào đẹp nhất?</span></a></p>		</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Category: <a href="https://anhkhoa2510.github.io/mywordpress/index.php/category/nuoc-ngoai/" rel="category tag">Nước ngoài</a>			</div>
			
					</aside>

		
</article><!-- #post-## -->

<article id="post-36" class="post-36 post type-post status-publish format-standard hentry category-viet-nam">

			<header class="entry-header">
		
			<span class="posted-on">Posted on <a href="https://anhkhoa2510.github.io/mywordpress/index.php/2021/05/31/da-quy-da-lat-mua-hoa-dep-nhat-cua-nam/" rel="bookmark"><time class="entry-date published" datetime="2021-05-31T02:21:02+07:00">31 Tháng Năm, 2021</time><time class="updated" datetime="2021-06-11T13:44:02+07:00">11 Tháng Sáu, 2021</time></a></span> <span class="post-author">by <a href="https://anhkhoa2510.github.io/mywordpress/index.php/author/phanchithanh/" rel="author">phanchithanh</a></span> <span class="post-comments">&mdash; <a href="https://anhkhoa2510.github.io/mywordpress/index.php/2021/05/31/da-quy-da-lat-mua-hoa-dep-nhat-cua-nam/#comments">1 Comment</a></span><h2 class="alpha entry-title"><a href="https://anhkhoa2510.github.io/mywordpress/index.php/2021/05/31/da-quy-da-lat-mua-hoa-dep-nhat-cua-nam/" rel="bookmark">Dã Quỳ Đà Lạt, mùa hoa đẹp nhất của năm</a></h2>		</header><!-- .entry-header -->
				<div class="entry-content">
		
<p class="has-medium-font-size">Đà Lạt với hàng trăm loài hoa kiêu sa khoe sắc quanh năm, nhưng trong các loài hoa ấy, sắc vàng của mùa hoa Dã Quỳ Đà Lạt vẫn khiến bao du khách phải thổn thức và đợi mong.</p>



<p class="has-medium-font-size"><strong>Hoa Dã Quỳ</strong>&nbsp;là một loài hoa hoang dã mọc tại khu vực Tây Nguyên và một số tỉnh thành phía Bắc. Tuy nhiên, khi nói về mùa hoa Dã Quỳ người ta vẫn thường nói đến Đà Lạt, bởi vì chỉ có thành phố của ngàn hoa này, bạn mới có thể cảm nhận được hết nét đẹp thơ mộng với những&nbsp;<strong>con đường hoa Dã Quỳ</strong>&nbsp;rực vàng hai bên.</p>



<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="1024" src="https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/hoa-da-quy-1-1024x1024.jpg" alt="" class="wp-image-101" srcset="https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/hoa-da-quy-1-1024x1024.jpg 1024w, https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/hoa-da-quy-1-324x324.jpg 324w, https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/hoa-da-quy-1-100x100.jpg 100w, https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/hoa-da-quy-1-416x416.jpg 416w, https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/hoa-da-quy-1-300x300.jpg 300w, https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/hoa-da-quy-1-150x150.jpg 150w, https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/hoa-da-quy-1-768x768.jpg 768w, https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/hoa-da-quy-1-270x270.jpg 270w, https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/hoa-da-quy-1.jpg 1080w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<p class="has-medium-font-size">Mùa hoa&nbsp;<strong>Dã Quỳ Đà Lạt</strong>&nbsp;cũng là thời gian giao mùa khi những cơn mưa cuối mùa đã trở nên thưa thớt và ánh nắng của mùa thu Đà Lạt đang chói chang trên những ngọn đồi rực vàng sắc hoa này.<strong>&nbsp;Mùa hoa Dã Quỳ</strong>&nbsp;đến, hàng ngàn du khách từ khắp mọi miền tìm về với thành phố Đà Lạt, để bắt đầu những hành trình rong rủi trên những cung đường rực rỡ sắc hoa vàng hoang dãi của Dã Quỳ.&nbsp;<strong>Hoa dã quỳ Đà Lạt</strong>&nbsp;không lớn như hoa Hướng Dương, nhưng đặc tính của chúng thường mọc thành một bụi lớn nên khi bung nở sẽ tạo nên cả một vùng hoa rộng lớn, rực rỡ cả một góc đồi. Sắc vàng của loài hoa dại này như sưởi ấm cả vùng trời cao nguyên lạnh giá, làm mê hoặc bất kỳ lữ khách nào có dịp lạc bước qua đây.&nbsp;<em>Hoa dã quỳ Đà Lạt&nbsp;</em>đẹp nhất vào buổi sớm mai, khi ánh nắng cuối thu vừa hừng lên, sương mai vẫn còn đọng trên những chiếc lá xanh mướt và những cánh hoa như lung linh hơn với những giọt sương mỏng manh đọng lại.&nbsp;<strong>Du lịch Đà Lạt tháng 11</strong>, bạn sẽ dễ dàng bắt gặp những đóa hoa vàng ươm trong nắng của<em>&nbsp;hoa Dã Quỳ</em>&nbsp;ở bất cứ đâu, từ những con đường ngay giữa lòng thành phố, trước hàng rào của những căn biệt thự xinh đẹp hay đến những cung đường ngoại ô tỏa đi muôn hướng. Để cảm nhận rõ nét hơn về mùa hoa đẹp nhất Đà Lạt này, bạn nên thuê cho mình một chiếc xe máy và rong rủi trên những cung đường ngập đầy hoa Dã Quỳ hai bên đường.</p>



<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="680" src="https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/hoa-da-quy1-1024x680.jpg" alt="" class="wp-image-103" srcset="https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/hoa-da-quy1-1024x680.jpg 1024w, https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/hoa-da-quy1-416x276.jpg 416w, https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/hoa-da-quy1-300x199.jpg 300w, https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/hoa-da-quy1-768x510.jpg 768w, https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/hoa-da-quy1-407x270.jpg 407w, https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/hoa-da-quy1.jpg 1280w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<p class="has-medium-font-size">Ở ngoại ô thành phố, đoạn đường từ đèo D’Ran lên thành phố Đà Lạt được xem là cung đường đẹp nhất để ngắm hoa dã quỳ. Nếu đi vào sáng sớm trên cung đường này, bạn sẽ có cảm giác như đang lạc vào cõi tiên giữa những đám mây là đà bay trên những bụi&nbsp;<strong>cây Dã Quỳ</strong>&nbsp;hoang dại, màu vàng của loài hoa ấy ẩn hiện lên trong làn sương trắng mờ ảo và mê hoặc khiến lữ khách như không muốn rời xa.<br>Đoạn đường từ sân bay Liên Khương về thành phố Đà Lạt cũng là một trong những cung đường “săn” hoa Dã Quỳ đẹp nhất Đà Lạt. So với đoạn đường từ thị trấn D’Ran lên Đà Lạt thì cung đường này dễ đi hơn vì đường được nâng cấp, trải nhựa rộng rãi và đặc biệt hai bên đường là những<strong>&nbsp;hàng hoa Dã Quỳ&nbsp;</strong>đung đưa khoe sắc trong gió thu. Đoạn đường này là thế, càng đi hoa càng xuất hiện nhiều hơn, rực rỡ một màu vàng ngút tầm mắt, hoa vàng lấn át cả màu xanh của cây lá, khiến những vòng xe như vội vàng, cuống quít nối đuôi theo những triền đồi đến miên man về đến thành phố Đà Lạt lúc nào không hay.</p>



<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="869" src="https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/hoa-da-quy.jpg" alt="" class="wp-image-104" srcset="https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/hoa-da-quy.jpg 1024w, https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/hoa-da-quy-416x353.jpg 416w, https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/hoa-da-quy-300x255.jpg 300w, https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/hoa-da-quy-768x652.jpg 768w, https://anhkhoa2510.github.io/mywordpress/wp-content/uploads/2021/06/hoa-da-quy-318x270.jpg 318w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<p class="has-medium-font-size">Mặc dù ở trung tâm thành phố Đà Lạt không có nhiều hoa Dã Quỳ như ở các cung đường ngoại ô, nhưng bạn vẫn có thể chiêm ngưỡng màu vàng mê dại ấy ở một số cung đường nhỏ như đường Triệu Việt Vương, Xô Viết Nghệ Tĩnh, Trần Khánh Dư, Mai Hắc Đế…và trong khuôn viên của trường đại học Đà Lạt, hay nhà Ga Đà Lạt là một trong những địa điểm ngắm hoa Dã Quỳ tuyệt vời nhất mà bạn có thể lựa chọn nếu không muốn đi xa.</p>
		</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Category: <a href="https://anhkhoa2510.github.io/mywordpress/index.php/category/viet-nam/" rel="category tag">Việt Nam</a>			</div>
			
					</aside>

		
</article><!-- #post-## -->

<article id="post-25" class="post-25 post type-post status-publish format-standard hentry category-nuoc-ngoai">

			<header class="entry-header">
		
			<span class="posted-on">Posted on <a href="https://anhkhoa2510.github.io/mywordpress/index.php/2021/05/31/mua-xuan-di-ngam-hoa-anh-dao-o-chiang-mai-thai-lan/" rel="bookmark"><time class="entry-date published" datetime="2021-05-31T00:51:09+07:00">31 Tháng Năm, 2021</time><time class="updated" datetime="2021-06-11T13:46:50+07:00">11 Tháng Sáu, 2021</time></a></span> <span class="post-author">by <a href="https://anhkhoa2510.github.io/mywordpress/index.php/author/phanchithanh/" rel="author">phanchithanh</a></span> <span class="post-comments">&mdash; <a href="https://anhkhoa2510.github.io/mywordpress/index.php/2021/05/31/mua-xuan-di-ngam-hoa-anh-dao-o-chiang-mai-thai-lan/#comments">1 Comment</a></span><h2 class="alpha entry-title"><a href="https://anhkhoa2510.github.io/mywordpress/index.php/2021/05/31/mua-xuan-di-ngam-hoa-anh-dao-o-chiang-mai-thai-lan/" rel="bookmark">Mùa xuân đi ngắm hoa anh đào ở Chiang Mai – Thái Lan</a></h2>		</header><!-- .entry-header -->
				<div class="entry-content">
		
<h4><strong>Mùa hoa anh đào ở Chiang Mai nở rộ vào khoảng cuối tháng 1, đầu tháng 2 hàng năm. Đây là thời điểm rất nhiều khu vực phủ kín màu hồng phơn phớt đẹp như mơ, tạo nên không gian bồng bềnh lãng đãng tô điểm cho mùa xuân. Nếu bạn là một người yêu thích cái đẹp lãng mạn của hoa anh đào, hãy lên kế hoạch cho chuyến du lịch Chiang Mai Thailand vào xuân này nhé!</strong></h4>



<p>Không phải làm visa chứng minh tài chính rườm rà, đắn đo với vé bay đắt đỏ như đi ngắm hoa anh đào ở Nhật hay Hàn, với chặng đường bay khá ngắn và chi phí rẻ, bạn có thể xách ba lô lên đường ngay tức thì nếu có ý định thay đổi không gian ngắm hoa đào.</p>


<p> <a href="https://anhkhoa2510.github.io/mywordpress/index.php/2021/05/31/mua-xuan-di-ngam-hoa-anh-dao-o-chiang-mai-thai-lan/#more-25" class="more-link">Continue reading <span class="screen-reader-text">Mùa xuân đi ngắm hoa anh đào ở Chiang Mai – Thái Lan</span></a></p>		</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Category: <a href="https://anhkhoa2510.github.io/mywordpress/index.php/category/nuoc-ngoai/" rel="category tag">Nước ngoài</a>			</div>
			
					</aside>

		
</article><!-- #post-## -->

<article id="post-18" class="post-18 post type-post status-publish format-standard hentry category-viet-nam">

			<header class="entry-header">
		
			<span class="posted-on">Posted on <a href="https://anhkhoa2510.github.io/mywordpress/index.php/2021/05/30/suot-ngay-di-thai-di-han-ban-co-dang-bo-lo-mot-viet-nam-dep-xuat-sac-nhu-trong-clip/" rel="bookmark"><time class="entry-date published" datetime="2021-05-30T14:52:58+07:00">30 Tháng Năm, 2021</time><time class="updated" datetime="2021-06-05T02:37:51+07:00">5 Tháng Sáu, 2021</time></a></span> <span class="post-author">by <a href="https://anhkhoa2510.github.io/mywordpress/index.php/author/phanchithanh/" rel="author">phanchithanh</a></span> <span class="post-comments">&mdash; <a href="https://anhkhoa2510.github.io/mywordpress/index.php/2021/05/30/suot-ngay-di-thai-di-han-ban-co-dang-bo-lo-mot-viet-nam-dep-xuat-sac-nhu-trong-clip/#comments">1 Comment</a></span><h2 class="alpha entry-title"><a href="https://anhkhoa2510.github.io/mywordpress/index.php/2021/05/30/suot-ngay-di-thai-di-han-ban-co-dang-bo-lo-mot-viet-nam-dep-xuat-sac-nhu-trong-clip/" rel="bookmark">Suốt Ngày Đi Thái, Đi Hàn, Bạn Có Đang Bỏ Lỡ Một Việt Nam Đẹp Xuất Sắc Như Trong Clip?</a></h2>		</header><!-- .entry-header -->
				<div class="entry-content">
		
<p class="has-medium-font-size"><strong><em>&#8220;Việt Nam có gì để khám phá?&#8221;</em>, đã bao giờ bạn nhận được câu hỏi này từ một bạn trẻ nước ngoài đam mê du lịch và bỗng dưng cảm thấy mình thật lúng túng vì chưa đi được bao xa trên đất nước mình.&nbsp;Nhưng bạn biết đấy, cảnh sắc thiên nhiên Việt Nam vô cùng tươi đẹp. Vẻ đẹp đó không phải chỉ khi đoàn làm phim&nbsp;<em>&#8220;Kong: Đảo đầu lâu&#8221;</em>&nbsp;đến Việt Nam người ta mới nhận ra, mà từ trước đó, nét đẹp ấy đã đủ sức khiến người trẻ Việt sẵn sàng gác công việc bận rộn, để lên đường khám phá.&nbsp;</strong></p>


<p> <a href="https://anhkhoa2510.github.io/mywordpress/index.php/2021/05/30/suot-ngay-di-thai-di-han-ban-co-dang-bo-lo-mot-viet-nam-dep-xuat-sac-nhu-trong-clip/#more-18" class="more-link">Continue reading <span class="screen-reader-text">Suốt Ngày Đi Thái, Đi Hàn, Bạn Có Đang Bỏ Lỡ Một Việt Nam Đẹp Xuất Sắc Như Trong Clip?</span></a></p>		</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Category: <a href="https://anhkhoa2510.github.io/mywordpress/index.php/category/viet-nam/" rel="category tag">Việt Nam</a>			</div>
			
					</aside>

		
</article><!-- #post-## -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	<div id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://anhkhoa2510.github.io/mywordpress/">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm">
			</form></div>
<div id="categories-4" class="widget widget_categories">
<span class="gamma widget-title">Chuyên mục</span><form action="https://anhkhoa2510.github.io/mywordpress" method="get">
<label class="screen-reader-text" for="cat">Chuyên mục</label><select name="cat" id="cat" class="postform">
	<option value="-1">Chọn chuyên mục</option>
	<option class="level-0" value="1">Nước ngoài</option>
	<option class="level-0" value="3">Việt Nam</option>
</select>
</form>
<script>
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "cat" );
	function onCatChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
			dropdown.parentNode.submit();
		}
	}
	dropdown.onchange = onCatChange;
})();
/* ]]> */
</script>

			</div>
</div>
<!-- #secondary -->

		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; Travel 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - The Best eCommerce Platform for WordPress" rel="noreferrer">Built with Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="https://anhkhoa2510.github.io/mywordpress/index.php/my-account/">My Account</a>					</li>
									<li class="search">
						<a>Search</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://anhkhoa2510.github.io/mywordpress/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Search products&hellip;" value="" name="s">
	<button type="submit" value="Search">Search</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="https://anhkhoa2510.github.io/mywordpress/index.php/cart/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"https:\/\/anhkhoa2510.github.io\/mywordpress"}},{"@type":"ListItem","position":2,"item":{"name":"Blog","@id":"https:\/\/anhkhoa2510.github.io\/mywordpress\/index.php\/blog\/"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="https://anhkhoa2510.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/mywordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/mywordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/anhkhoa2510.github.io\/mywordpress\/index.php\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src="https://anhkhoa2510.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.4.1" id="wc-add-to-cart-js"></script>
<script src="https://anhkhoa2510.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myproject\/mywordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/mywordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="https://anhkhoa2510.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.4.1" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/mywordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/mywordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_614f1dc5493819ecd7f9326243d46010","fragment_name":"wc_fragments_614f1dc5493819ecd7f9326243d46010","request_timeout":"5000"};
</script>
<script src="https://anhkhoa2510.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.4.1" id="wc-cart-fragments-js"></script>
<script src="https://anhkhoa2510.github.io/mywordpress/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.7.0" id="storefront-navigation-js"></script>
<script src="https://anhkhoa2510.github.io/mywordpress/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115" id="storefront-skip-link-focus-fix-js"></script>
<script src="https://anhkhoa2510.github.io/mywordpress/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.7.0" id="storefront-header-cart-js"></script>
<script src="https://anhkhoa2510.github.io/mywordpress/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.7.0" id="storefront-handheld-footer-bar-js"></script>
<script src="https://anhkhoa2510.github.io/mywordpress/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>

</body>
</html>